# Ecredit

./: pom.xml
src/main/java/: Parameters.java  Steps.java
src/main/java/pages/: CreditScorePage.java  LoginPage.java  MainPage.java  PreparePage.java  PrepearPage.java
src/test/java/: MakeNewApplicationChanganTest.java  MakeNewApplicationTest.java  RunCucumberTest.java
src/test/java/resourses/: newApplication.feature  newLada.feature  newLadaDopProduct.feature  newLadaGosprogramma.feature  newOmoda.feature
src/test/java/steps/: CreditScorePageDef.java  Hooks.java  MainPageDef.java  PrepearPageDef.java
src/test/resources/features/: login.feature
